<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Heart Chihuahuas</title>
  <link rel="stylesheet" href="special.css"> 
</head>
<body>
  <div class = "header">
    <div class = "mainlogo">
      <img src="../images/logo/ChihuahuaLogo.jpg" alt="Logo">
    </div>
  <div class="buttons">
    <a href="../index.html"><button>Home</button></a>
    <a href="../fun-facts/fun-facts.html"><button>Fun Facts</button></a>
    <a href="../famous-dogs/famous-dogs.html"><button>Famous Dogs</button></a>
    <a href="../draw-a-dog/draw-challenge.html"><button>Draw Challenge</button></a>
    <a href="special-thanks.html"><button>Special Thanks</button></a>
  </div>
  </div>

<h1>My Deepest Gratitude!</h1>

<p>Thank You!</p>

<div class="resources">
<div class="logores">
  <h3>Main Website Logo</h3>
  <p>elly___1206</p>
  <p>elly___1206. "상모돌리기같지만
머리에 꽃 올려도 귀여운 그녀☺️💕" Instagram, 24 April 2025, 
https://www.instagram.com/p/DI2oclETRpv/?img_index=1
</p>
</div>
<div class="indexres">
  <h3>Main Slideshow Pictures</h3>
  <p>Florcia_flieg 3 Chihuahuas</p>
  <p>florcia_flieg. "Absolutnie nikogo nie oceniamy!
Ale zerkniemy kto dał ♥️🤭" Instagram, 11 February 2025, 
https://www.instagram.com/florcia_flieg/p/DF76DVvICpp/</p>
<p>salyu.chihuahua - Black Chihuahua</p>
<p>salyu.chihuahua. "Salyuのお気に入りショット♡
あー可愛い♡" Instagram, 19 March 2025, 
https://www.instagram.com/p/DHYUl0mP1k3/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA%3D%3D</p>
<p>gobeyondrescue - brown Chihuahua</p>
<p>gobeyondrescue. "💖 Imagine being a 3-pound chihuahua in a big old shelter all alone... 
  That was Timon! We couldn't leave this darling boy behind, and he's so tiny! 
  And what's one more!" Instagram 1 April 2025, 
  https://www.instagram.com/p/DH6sWE7BTlB/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA%3D%3D </p>
<h3>Main WeekNews</h3>
<p>BarkleyOKRP. “El Monterey Makes Sports History with the First Major pro Sports Contract for Chihuahua Athletes | LBBOnline.” Lbbonline.com, Little Black Book, 2 May 2025, lbbonline.com/news/el-monterey-makes-sports-history-with-the-first-major-pro-sports-contract-for-chihuahua-athletes. Accessed 10 May 2025.</p>
<p>Parade Pets, paradepets.com/pet-news/bulldog-wants-dinner. Accessed 12 May 2025. </p>
<p>“Chihuahua’s Precious Reunion with Sister after Rescue from Hoarding Situation Is Melting Hearts.” 
  Yahoo!, Yahoo!, www.yahoo.com/lifestyle/chihuahuas-precious-reunion-sister-rescue-154500812.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2x</p>
  <p>9yUo16gkI_AMZUIO5o0CfG8ZtDpeQklgtV97K6Pcx4Hf6T35asphjWkOL</p>
    <p>4jpO4Shs2hELv3gqL5aXIjHw38TsmvNoBKgJYrZL7VaXZ3eQ28Mc</p>
    <p>-lLmNvbS8&guce_referrer_sig=AQAAAL2KBFGDKll2-BNEVGBCooZz21XUInVxn5NR_p0z75lM97dAr025juXWHQzkFEE. Accessed 12 May 2025. </p>
<h3>Tutorials and Other Sources</h3>
<p>YouTube, YouTube, www.youtube.com/watch?v=aRE2Zge1rUI. Accessed 6 May 2025. </p>
<p>“Getting Started with Swiper.” Swiper, swiperjs.com/get-started.</p>
</div> 
<div class="funres">
  <h3>Fun Facts Sources</h3>
  <p>wildfire. “10 Fun Facts about Chihuahuas.” Wellness Pet Food, 8 May 2019, www.wellnesspetfood.com/blog/10-fun-facts-about-chihuahuas/.
</p>
<p>“12 Fun Chihuahua Facts You May Not Know – Central California SPCA, Fresno, CA.” Ccspca.com, ccspca.com/blog-spca/education/chihuahua-facts/.</p>
</div>
<div class="fameres">
<h3>Famous Dogs Sources</h3>
<p>Niki Ozeri</p>
<p>@nikiozeri.(n.d)</p>
<p>Lou</p>
<p>@louthechichi.(n.d)</p>
<p>Pudgy</p>
<p>@pudgywoke.(n.d)</p>
</div>
<div class="challengeres">
<h3>Draw Challenge Tutorials</h3>
<p>Coding With Rob. “The Odin Project, a Walkthrough of Etch a Sketch.” YouTube, 5 Feb. 2022, www.youtube.com/watch?v=dyhuaXeuyGo. Accessed 10 May 2025.</p>
<p>Simple JS 30 SEC Countdown, codepen.io/ideaguy1974/pen/pZBBLK. Accessed 13 May 2025. </p>
</div>
</div>

</body>
<script src="main.js"></script>